{
    "name": "ProjectDawn.LocalAvoidance.Demo",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:3607ee9fe32534e4fbbc80defa6f41a4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}